# To ensure that the frontend application is making API requests using HTTPS instead of HTTP

# VITE_API_URL=https://hng11.segunawotunde.website:8000   

VITE_API_URL=http://hng11.segunawotunde.website:8000