# To ensure that the frontend application is making API requests using HTTPS instead of HTTP

VITE_API_URL=https://hng.segunawotunde.website:8000   

# VITE_API_URL=http://hng.segunawotunde.website:8000